#####################################################################
#               Custom Mini Bear Klipper Config
#####################################################################

# To use this config, the firmware should be compiled for the STM32F407. When
# running "make menuconfig", enable "extra low-level configuration setup",
# select the "128KiB + 512 byte offset" bootloader, and USB communication.
# Connect the printer to your Raspberry Pi using the printer's micro-USB port.
# If you prefer to remove Prusa's stock bootloader entirely, select the
# "No bootloader" option.

# When flashing for the first time, you will need to break the "appendix"
# on the Buddy board, then put the device into DFU mode by moving the jumper
# on the 3-pin header (older boards) or shorting the 2-pin header (newer boards)
# and resetting, and finally use "make flash" to install Klipper. Once Klipper is
# installed, you no longer need the jumper - just use "make flash" which will
# automatically put the device into DFU mode.

# Note that if you were previously running Prusa firmware, you must fully
# power cycle the board after flashing. Otherwise, Klipper will be unable to
# communicate with the TMC2209s due to the abrupt change in the baud rate,
# and will show this error: "Unable to read tmc uart register IFCNT".

#####################################################################
#   MCU Settings
#####################################################################

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3F002D000E47393336373531-if00
restart_method: command
##--------------------------------------------------------------------

#####################################################################
#   Printer Type
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 12
max_z_accel: 400  #MK3S default at 200

#####################################################################
#   Additional Config Files
#####################################################################

[include hardware/_hardware.cfg]
[include macros/_macros.cfg]

#####################################################################
# 	General Klipper Stuff
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_arcs]
resolution: 0.5

[display_status]

[pause_resume]

[force_move]
enable_force_move: TRUE

[exclude_object]

#####################################################################
# 	SAVE_CONFIG TEST
#####################################################################
[probe]
z_offset: 0.940