#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
control: pid
# PID MiniBEAR clone bed
pid_Kp: 60.340
pid_Ki: 0.850
pid_Kd: 1070.288
min_temp: 0
max_temp: 110