#####################################################################
#   BearExxa v1.0
#####################################################################

[extruder]
rotation_distance: 22.8571428571 # (200 * 16 / 140)
gear_ratio: 3.5:1 # Vertigo PulleyBox = 56:16
#IF gear_ratio is deactivated, then rotation_distance: 6.5306122448  # (200 * 16 / 490)  # Vertigo Firmware = 6.5306122432

microsteps: 16
full_steps_per_rotation: 200        #200 for 1.8 degree, 400 for 0.9 degree

nozzle_diameter: 0.4
filament_diameter: 1.75
# The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch 
# poorly sliced objects that extrude too much for small moves.
max_extrude_cross_section: 60.0
max_extrude_only_distance: 500.0    #Allows to load filament and purge up to 500mm
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0

sensor_type: ATC Semitec 104GT-2
min_temp: 10
max_temp: 305
min_extrude_temp: 180

control: pid
# PID MiniBEAR E3D V6
pid_Kp: 24.699
pid_Ki: 1.384
pid_Kd: 110.220

#pressure_advance: 0.0

#####################################################################
#   PulleyBox
#####################################################################

# BearExxa using Vertigo's PulleyBox which has a 7:2 gear ratio (https://www.thingiverse.com/thing:3714978)
#   Full steps per rotation (1.8 degree stepper) = (360/1.8) = 200 steps/rotation
#   16 micro-steps / step
#   490 micro-steps per mm
#   3.5:1 (7:2) gear ratio 
#   Approximate rotation distance relative to motor:
#       200 steps/motor-rotation * 16 micro-steps/step / (490 micro-steps/mm) = 6.531 mm/motor-rotation
#   
#   We must adjust this value by the 3.5:1 gear ratio - 3.5 rotations of the motor for every 1 rotation 
#   of the final (filament contacting) gear because the Klipper rotation_distance is in terms of one
#   rotation of the final gear. We multiply the value above by the number of revolutions the motor needs
#   to make for 1 full rotation of the final gear, which in this case is 7 / 2 = (3.5). This yields a
#   final value of 22.857.
#
#   The value 22.225372078 was measured, so includes some slip of the filament in the gear and hence is slightly different.

# rotation_distance: 22.857
# gear_ratio: 7.2
# microsteps: 16
