#####################################################################
#   Fans
#####################################################################

# Hotend Fan
# The stock firmware uses control ranges of PWM 0-50%, RPM 1000-8000.
# Change fan_speed below to match your preference. Measured speeds:
#   fan_speed 0.5:  50% PWM = 4000RPM (Prusa stock default speed)
#   fan_speed 1.0: 100% PWM = 8000RPM (safe but loud)
[heater_fan hotend_fan]
pin: PE9
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.2
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
tachometer_pin: PE14
tachometer_ppr: 2                       #optional
tachometer_poll_interval: 0.0015        #optional

# Part Cooling Fan
# The stock firmware uses control ranges of PWM 10-50%, RPM 500-5000.
# To match stock firmware, set the Klipper fan speed to 50%. This speed
# can be safely increased to 100% for better part cooling. Measured speeds:
#    50% PWM = 2500RPM (Prusa stock default speed)
#   100% PWM = 5000RPM (better cooling, still quiet)
[fan]
pin: PE11
max_power: 1.0
tachometer_pin: PE10