#####################################################################
#   X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: PD1
dir_pin: PD0
enable_pin: !PD3
rotation_distance: 32           #16T Pulley, 2mm Belt Pitch         #200 * 16 / 100
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 180.4
position_min: -2
position_max: 180.4
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PD5
uart_address: 1
diag_pin: ^PE2
driver_SGTHRS: 130
run_current: 0.44               # default 0.35     //      1A peak * 0.707 * 75% = 0.53 RMS
sense_resistor: 0.22
stealthchop_threshold: 0        # stealthchop activated for Z only
interpolate: False              # Deactivated
# Moons 42mm 1.8 MS17HD2P4100 - 3.9Ohm 8.9mH
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 0

[stepper_y]
step_pin: PD13
dir_pin: PD12
enable_pin: !PD14
rotation_distance: 32           #16T Pulley, 2mm Belt Pitch         #200 * 16 / 100
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -3
position_min: -3
position_max: 180
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD5
uart_address: 3
diag_pin: ^PE1
driver_SGTHRS: 130
run_current: 0.44               # default 0.35     //      1A peak * 0.707 * 75% = 0.53 RMS
sense_resistor: 0.22
stealthchop_threshold: 0        # stealthchop activated for Z only
interpolate: False              # Deactivated
# LDO 42mm 1.8 Prusa Mini Extruder - 4.1Ohm 11.5mH
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 0
#driver_HEND: 0

[stepper_z]
step_pin: PD4
dir_pin: !PD15
enable_pin: !PD2
rotation_distance: 4            # Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: probe:z_virtual_endstop
position_min: 0
position_max: 198

[tmc2209 stepper_z]
uart_pin: PD5
uart_address: 0
diag_pin: ^PE3
driver_SGTHRS: 100
# Hanpose 17HS3401S-T8 1.8 - 4.1Ohm 11.5mH
run_current: 0.52               # default 0.35     //      1.3A peak * 0.707 * 75% = 0.69 RMS
sense_resistor: 0.22
stealthchop_threshold: 999999   # stealthchop activated for Z only
interpolate: false              # Deactivated

#####################################################################
#   Extruder Stepper Settings
#####################################################################

[extruder]
step_pin: PD9
dir_pin: !PD8
enable_pin: !PD10
# Thermistor & Heater
sensor_pin: PC0
heater_pin: PB1

[tmc2209 extruder]
uart_pin: PD5
uart_address: 2
diag_pin: ^PA15
driver_SGTHRS: 100
# OMC STEPPERONLINE 17HS10-0704S - 4.2Ohm 5.5mH
run_current: 0.37               # default 0.4      //      0.7A peak * 0.707 * 75% = 0.37 RMS 
sense_resistor: 0.22
stealthchop_threshold: 0        # stealthchop activated for Z only
interpolate: false              # Deactivated
