#####################################################################
#   General GCode Macros
#####################################################################

[include load_unload.cfg]
[include homing.cfg]
[include bed_mesh.cfg]
[include idle_timeout.cfg]
[include print_start.cfg]
[include print_end.cfg]
[include print_pause_resume.cfg]
[include print_cancel.cfg]
[include disable_xy.cfg]
[include purge_line.cfg]
#[include screw_adjust.cfg]
[include calibrate_z.cfg]
#[include bed_mesh_print_area.cfg]

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
    M117
