#####################################################################
#   Mesh
#####################################################################

[bed_mesh]
speed: 120
horizontal_move_z: 3
mesh_min: 10, 10
mesh_max: 141,167
move_check_distance: 3.0
split_delta_z: .025
probe_count: 4,4
mesh_pps: 2,2					#Only 2 interpolations per point
algorithm: bicubic

# Avoid magnets
#faulty_region_1_min: 
#faulty_region_1_max: 

#####################################################################
#   
#####################################################################

[gcode_macro G29]
description: Bed Leveling (Unified)
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=mesh
    G1 X90 Y90 Z10 F4000

[gcode_macro G80]
description: Mesh-based Z probe
gcode:
 M117 Bed leveling
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=mesh
 G1 X0 Y0 Z0.4 F4000
 M117
 M400

[gcode_macro G81]
description: Mesh leveling status
gcode:
 BED_MESH_OUTPUT