#####################################################################
#   Load and Unload Macros
#
#   Credits to dz0ny
#####################################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=unload_state
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    M109 S{params.TEMP|default(220, true)}
  {% endif %}
  M117 Unloading filament...
  G92 E0.0
  G91
  G1 E5.0 F200
  G1 E-45 F4500
  G1 E-35 F1000
  G90
  G92 E0.0
  M400
  M117 Remove Filament Now!
  M300 S300 P1000
  M117 Filament unloaded!
  RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=load_state
  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
  M117 Heating...
  M109 S{params.TEMP|default(220, true)}
  {% endif %}
  M117 Loading filament...
  # Load the filament into the hotend area.
  G92 E0.0
  G91
  G1 E60 F600
  G1 E30 F100
  G90
  G92 E0.0
  M400
  M117 Filament loaded!
  RESTORE_GCODE_STATE NAME=load_state

# Color Change
[gcode_macro M600]
description: Color change
gcode:
    {% set X = params.X|default(0)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    RESTORE_GCODE_STATE NAME=M600_state

#####################################################################
#   Mainsail Load and Unload Macros
#####################################################################

#[gcode_macro LOAD_FILAMENT]
#gcode:
# M117 Loading Filament...
#M83
# G92 E0.0
# G1 E50 F400
# G1 E50 F200
# G92 E0.0
# M400
# M117 Load Complete

#[gcode_macro UNLOAD_FILAMENT]
#gcode:
# M117 Unloading Filament...
# M83
# G92 E0.0
# G1 E8.0 F400
# G1 E-45 F4500
# G1 E-35 F1000
# G92 E0.0
# M400
# M117 Remove Filament Now!
# M300 S300 P50
