#####################################################################
#   Speed test - fast movements 
#####################################################################
[gcode_macro test_speed_fast]
gcode:
        G28 X0 Y0
        GET_POSITION
        G1 X0 Y0     F27000
        G1 X180 Y180 F27000
        G1 X0 Y0     F27000
        G1 X180 Y180 F27000

        G1 X0 Y180 F36000

        G1 X180 Y0 F27000
        G1 X0 Y180 F27000
        G1 X180 Y0 F27000
        G1 X0 Y180 F27000

        G1 X0 Y0 F36000
        G1 X180 Y0 F36000
        G1 X180 Y180 F36000
        G1 X0 Y180 F36000
        G1 X0 Y0 F36000
        G28 X0 Y0
        GET_POSITION